<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<script>


    //#XjJuucOMR0
    //- Створити функцію конструктор для об'єктів User з полями id, name, surname , email, phone
    //створити пустий масив, наповнити його 10 об'єктами new User(....)

    function User(id, name, surname, email, phone) {
        this.id = id;
        this.name = name;
        this.surname = surname;
        this.email = email;
        this.phone = phone;

    }



</script>
</body>
</html>